#BlueJ class context
comment0.target=AppDemoHerencia
comment1.params=
comment1.target=AppDemoHerencia()
comment2.params=
comment2.target=void\ crearInterfaz()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ onClickComputadora()
comment7.params=
comment7.target=void\ onClickSmartphone()
comment8.params=
comment8.target=void\ onClickTelevision()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
