#BlueJ class context
comment0.target=DispositivoElectronico
comment0.text=\r\n\r\n\ @author\ Carlo\r\n
comment1.params=nombre\ fabricante\ numeroSerie\ marca\ costo\ componente
comment1.target=DispositivoElectronico(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.util.ArrayList)
comment10.params=
comment10.target=java.lang.String\ getMarca()
comment11.params=marca
comment11.target=void\ setMarca(java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ getComponente()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nuevoComponente
comment2.target=void\ agregarComponente(ComponenteElectronico)
comment3.params=componenteAQuitar
comment3.target=void\ quitarComponente(ComponenteElectronico)
comment4.params=
comment4.target=float\ getCosto()
comment5.params=costo
comment5.target=void\ setCosto(float)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getFabricante()
comment9.params=fabricante
comment9.target=void\ setFabricante(java.lang.String)
numComments=14
