#BlueJ class context
comment0.target=Microprocesador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Microprocesador\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ fabricante\ numeroSerie\ marca\ costo\ componente
comment1.target=Microprocesador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.util.ArrayList)
comment2.params=cacheRam
comment2.target=void\ setCacheRam(int)
comment3.params=
comment3.target=int\ getCacheRam()
comment4.params=velocidadHz
comment4.target=void\ setVelocidadHz(long)
comment5.params=
comment5.target=long\ getVelocidadHz()
numComments=6
