#BlueJ package file
dependency1.from=DispositivoElectronicoDeConsumo
dependency1.to=ComponenteElectronico
dependency1.type=UsesDependency
dependency10.from=AppDemoHerencia
dependency10.to=Smartphone
dependency10.type=UsesDependency
dependency11.from=AppDemoHerencia
dependency11.to=Pantalla
dependency11.type=UsesDependency
dependency12.from=AppDemoHerencia
dependency12.to=ComponenteElectronico
dependency12.type=UsesDependency
dependency13.from=DispositivoElectronico
dependency13.to=ComponenteElectronico
dependency13.type=UsesDependency
dependency2.from=Computadora
dependency2.to=Microprocesador
dependency2.type=UsesDependency
dependency3.from=Computadora
dependency3.to=ComponenteElectronico
dependency3.type=UsesDependency
dependency4.from=Television
dependency4.to=Pantalla
dependency4.type=UsesDependency
dependency5.from=Smartphone
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=Smartphone
dependency6.to=Pantalla
dependency6.type=UsesDependency
dependency7.from=Smartphone
dependency7.to=ComponenteElectronico
dependency7.type=UsesDependency
dependency8.from=AppDemoHerencia
dependency8.to=Computadora
dependency8.type=UsesDependency
dependency9.from=AppDemoHerencia
dependency9.to=Television
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=243
editor.fx.0.y=116
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IUTelevision
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=470
target1.y=400
target10.height=70
target10.name=Television
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=890
target10.y=290
target11.height=70
target11.name=DispositivoElectronicoDeConsumo
target11.showInterface=false
target11.type=AbstractTarget
target11.width=240
target11.x=350
target11.y=10
target12.height=70
target12.name=Smartphone
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=190
target13.height=70
target13.name=Sensor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1030
target13.y=190
target2.height=70
target2.name=IUSmartphone
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=300
target2.y=400
target3.height=70
target3.name=IUComputadora
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=100
target3.y=400
target4.height=70
target4.name=AppDemoHerencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=580
target4.y=520
target5.height=70
target5.name=Computadora
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=270
target6.height=70
target6.name=Microprocesador
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=780
target6.y=190
target7.height=70
target7.name=Pantalla
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=40
target8.height=70
target8.name=DispositivoElectronico
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=100
target8.y=20
target9.height=70
target9.name=ComponenteElectronico
target9.showInterface=false
target9.type=AbstractTarget
target9.width=170
target9.x=760
target9.y=40
