#BlueJ class context
comment0.target=Sensor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sensor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ fabricante\ numeroSerie\ marca\ costo\ componente
comment1.target=Sensor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ float,\ java.util.ArrayList)
comment2.params=valor
comment2.target=void\ setValor(int)
comment3.params=
comment3.target=int\ getValor()
comment4.params=tipo
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=unidadDeMedida
comment6.target=void\ setUnidadDeMedida(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getUnidadDeMedida()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
